<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataCamp' path='/workbooks' revision='1.2' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1ds8j2e0e25npj1ex61qj049l03a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0w03omj00h3n7b18vauuj0496mxl'>
            <connection class='textscan' directory='C:/Users/tienl/Desktop/school/Modules/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w03omj00h3n7b18vauuj0496mxl' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13]))'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column caption='Identified Gender' datatype='string' name='[Calculation_1214283063148040200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]= &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1214283063148040200]' derivation='None' name='[none:Calculation_1214283063148040200:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Transposed (aggregateCensus)' inline='true' name='federated.1mqn5ob1yezzke18a9yst1kt8ryf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aggregateCensus' name='excel-direct.1iou1ns1fimulq183tlqx0im3vvi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tienl/Desktop/school/Modules/bikesharing/aggregateCensus.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1iou1ns1fimulq183tlqx0im3vvi' name='Transposed' table='[Transposed$]' type='table'>
          <columns gridOrigin='A1:BJ4:no:A1:BJ4:0' header='yes' outcome='2'>
            <column datatype='string' name='Cities' ordinal='0' />
            <column datatype='integer' name='Population estimates, July 1, 2019,  (V2019)' ordinal='1' />
            <column datatype='integer' name='Population estimates base, April 1, 2010,  (V2019)' ordinal='2' />
            <column datatype='real' name='Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019)' ordinal='3' />
            <column datatype='integer' name='Population, Census, April 1, 2010' ordinal='4' />
            <column datatype='real' name='Persons under 5 years, percent' ordinal='5' />
            <column datatype='real' name='Persons under 18 years, percent' ordinal='6' />
            <column datatype='real' name='Persons 18 - 64 years (calculated), percent' ordinal='7' />
            <column datatype='real' name='Persons 65 years and over, percent' ordinal='8' />
            <column datatype='real' name='Female persons, percent' ordinal='9' />
            <column datatype='real' name='White alone, percent' ordinal='10' />
            <column datatype='real' name='Black or African American alone, percent' ordinal='11' />
            <column datatype='real' name='American Indian and Alaska Native alone, percent' ordinal='12' />
            <column datatype='real' name='Asian alone, percent' ordinal='13' />
            <column datatype='real' name='Native Hawaiian and Other Pacific Islander alone, percent' ordinal='14' />
            <column datatype='real' name='Two or More Races, percent' ordinal='15' />
            <column datatype='real' name='Hispanic or Latino, percent' ordinal='16' />
            <column datatype='real' name='White alone, not Hispanic or Latino, percent' ordinal='17' />
            <column datatype='integer' name='Veterans, 2014-2018' ordinal='18' />
            <column datatype='real' name='Foreign born persons, percent, 2014-2018' ordinal='19' />
            <column datatype='real' name='Owner-occupied housing unit rate, 2014-2018' ordinal='20' />
            <column datatype='integer' name='Median value of owner-occupied housing units, 2014-2018' ordinal='21' />
            <column datatype='integer' name='Median selected monthly owner costs -with a mortgage, 2014-2018' ordinal='22' />
            <column datatype='integer' name='Median selected monthly owner costs -without a mortgage, 2014-2018' ordinal='23' />
            <column datatype='integer' name='Median gross rent, 2014-2018' ordinal='24' />
            <column datatype='integer' name='Households, 2014-2018' ordinal='25' />
            <column datatype='real' name='Persons per household, 2014-2018' ordinal='26' />
            <column datatype='real' name='Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018' ordinal='27' />
            <column datatype='real' name='Language other than English spoken at home, percent of persons age 5 years+, 2014-2018' ordinal='28' />
            <column datatype='real' name='Households with a computer, percent, 2014-2018' ordinal='29' />
            <column datatype='real' name='Households with a broadband Internet subscription, percent, 2014-2018' ordinal='30' />
            <column datatype='real' name='High school graduate or higher, percent of persons age 25 years+, 2014-2018' ordinal='31' />
            <column datatype='real' name='Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018' ordinal='32' />
            <column datatype='real' name='With a disability, under age 65 years, percent, 2014-2018' ordinal='33' />
            <column datatype='real' name='Persons  without health insurance, under age 65 years, percent' ordinal='34' />
            <column datatype='real' name='In civilian labor force, total, percent of population age 16 years+, 2014-2018' ordinal='35' />
            <column datatype='real' name='In civilian labor force, female, percent of population age 16 years+, 2014-2018' ordinal='36' />
            <column datatype='integer' name='Total accommodation and food services sales, 2012 ($1,000)' ordinal='37' />
            <column datatype='integer' name='Total health care and social assistance receipts/revenue, 2012 ($1,000)' ordinal='38' />
            <column datatype='integer' name='Total manufacturers shipments, 2012 ($1,000)' ordinal='39' />
            <column datatype='integer' name='Total merchant wholesaler sales, 2012 ($1,000)' ordinal='40' />
            <column datatype='integer' name='Total retail sales, 2012 ($1,000)' ordinal='41' />
            <column datatype='integer' name='Total retail sales per capita, 2012' ordinal='42' />
            <column datatype='real' name='Mean travel time to work (minutes), workers age 16 years+, 2014-2018' ordinal='43' />
            <column datatype='integer' name='Median household income (in 2018 dollars), 2014-2018' ordinal='44' />
            <column datatype='integer' name='Per capita income in past 12 months (in 2018 dollars), 2014-2018' ordinal='45' />
            <column datatype='real' name='Persons in poverty, percent' ordinal='46' />
            <column datatype='integer' name='All firms, 2012' ordinal='47' />
            <column datatype='integer' name='Men-owned firms, 2012' ordinal='48' />
            <column datatype='integer' name='Women-owned firms, 2012' ordinal='49' />
            <column datatype='integer' name='Minority-owned firms, 2012' ordinal='50' />
            <column datatype='integer' name='Nonminority-owned firms, 2012' ordinal='51' />
            <column datatype='integer' name='Veteran-owned firms, 2012' ordinal='52' />
            <column datatype='integer' name='Nonveteran-owned firms, 2012' ordinal='53' />
            <column datatype='real' name='Population per square mile, 2010' ordinal='54' />
            <column datatype='real' name='Land area in square miles, 2010' ordinal='55' />
            <column datatype='integer' name='Yelp &quot;Bike Rental&quot; results' ordinal='56' />
            <column datatype='real' name='Latitude' ordinal='57' />
            <column datatype='real' name='Longitude' ordinal='58' />
            <column datatype='real' name='Area' ordinal='59' />
            <column datatype='integer' name='Tourism score' ordinal='60' />
            <column datatype='integer' name='hotels' ordinal='61' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cities]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates, July 1, 2019,  (V2019)]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates base, April 1, 2010,  (V2019)]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019)]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, Census, April 1, 2010]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 5 years, percent]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 18 years, percent]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 18 - 64 years (calculated), percent]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 65 years and over, percent]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female persons, percent]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, percent]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American alone, percent]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian and Alaska Native alone, percent]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian alone, percent]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Hawaiian and Other Pacific Islander alone, percent]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or More Races, percent]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino, percent]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, not Hispanic or Latino, percent]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veterans, 2014-2018]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign born persons, percent, 2014-2018]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner-occupied housing unit rate, 2014-2018]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median value of owner-occupied housing units, 2014-2018]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -with a mortgage, 2014-2018]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -without a mortgage, 2014-2018]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median gross rent, 2014-2018]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households, 2014-2018]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons per household, 2014-2018]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language other than English spoken at home, percent of persons age 5 years+, 2014-2018]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a computer, percent, 2014-2018]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a broadband Internet subscription, percent, 2014-2018]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school graduate or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With a disability, under age 65 years, percent, 2014-2018]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons  without health insurance, under age 65 years, percent]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, total, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, female, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accommodation and food services sales, 2012 ($1,000)]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total health care and social assistance receipts/revenue, 2012 ($1,000)]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total manufacturers shipments, 2012 ($1,000)]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total merchant wholesaler sales, 2012 ($1,000)]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales, 2012 ($1,000)]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales per capita, 2012]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean travel time to work (minutes), workers age 16 years+, 2014-2018]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capita income in past 12 months (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons in poverty, percent]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All firms, 2012]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men-owned firms, 2012]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women-owned firms, 2012]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority-owned firms, 2012]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonminority-owned firms, 2012]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran-owned firms, 2012]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonveteran-owned firms, 2012]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per square mile, 2010]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles, 2010]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yelp &quot;Bike Rental&quot; results]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism score]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotels]</local-name>
            <parent-name>[Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[American Indian and Alaska Native alone, percent]' role='measure' type='quantitative' />
      <column datatype='real' name='[Area]' role='measure' type='quantitative' />
      <column datatype='real' name='[Asian alone, percent]' role='measure' type='quantitative' />
      <column datatype='real' name='[Black or African American alone, percent]' role='measure' type='quantitative' />
      <column caption='PopPerRental' datatype='real' name='[Calculation_914230738531262470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population estimates, July 1, 2019,  (V2019)] / [Yelp &quot;Bike Rental&quot; results]' />
      </column>
      <column caption='TourismTotalScore' datatype='real' name='[Calculation_914230738733789191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hotels]+[Tourism score] / [Area]' />
      </column>
      <column datatype='string' name='[Cities]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Persons 18 - 64 years (calculated), percent]' role='measure' type='quantitative' />
      <column datatype='real' name='[Persons 65 years and over, percent]' role='measure' type='quantitative' />
      <column datatype='real' name='[Persons under 18 years, percent]' role='measure' type='quantitative' />
      <column datatype='real' name='[Persons under 5 years, percent]' role='measure' type='quantitative' />
      <column caption='Tours Result' datatype='integer' name='[Tourism score]' role='measure' type='quantitative' />
      <column datatype='real' name='[White alone, not Hispanic or Latino, percent]' role='measure' type='quantitative' />
      <column datatype='real' name='[White alone, percent]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transposed' datatype='table' name='[__tableau_internal_object_id__].[Transposed_17CB2DEE04764D4F88EF0B60D6B0A6E1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[hotels]' role='measure' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Attribute' name='[attr:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cities]' derivation='None' name='[none:Cities:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[American Indian and Alaska Native alone, percent]' derivation='Sum' name='[sum:American Indian and Alaska Native alone, percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asian alone, percent]' derivation='Sum' name='[sum:Asian alone, percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black or African American alone, percent]' derivation='Sum' name='[sum:Black or African American alone, percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_914230738733789191]' derivation='Sum' name='[sum:Calculation_914230738733789191:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons 18 - 64 years (calculated), percent]' derivation='Sum' name='[sum:Persons 18 - 64 years (calculated), percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons 65 years and over, percent]' derivation='Sum' name='[sum:Persons 65 years and over, percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons under 18 years, percent]' derivation='Sum' name='[sum:Persons under 18 years, percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons under 5 years, percent]' derivation='Sum' name='[sum:Persons under 5 years, percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tourism score]' derivation='Sum' name='[sum:Tourism score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White alone, not Hispanic or Latino, percent]' derivation='Sum' name='[sum:White alone, not Hispanic or Latino, percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White alone, percent]' derivation='Sum' name='[sum:White alone, percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hotels]' derivation='Sum' name='[sum:hotels:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender Breakdown' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Identified Gender' />
        <param name='target' value='Gender Breakdown' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ds8j2e0e25npj1ex61qj049l03a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ds8j2e0e25npj1ex61qj049l03a'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ds8j2e0e25npj1ex61qj049l03a].[hr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ds8j2e0e25npj1ex61qj049l03a].[hr:starttime:ok]</rows>
        <cols>[federated.1ds8j2e0e25npj1ex61qj049l03a].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Younger crowd tend to ride longer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ds8j2e0e25npj1ex61qj049l03a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ds8j2e0e25npj1ex61qj049l03a'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ds8j2e0e25npj1ex61qj049l03a].[avg:tripduration:qk]</rows>
        <cols>[federated.1ds8j2e0e25npj1ex61qj049l03a].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ds8j2e0e25npj1ex61qj049l03a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ds8j2e0e25npj1ex61qj049l03a'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1ds8j2e0e25npj1ex61qj049l03a].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13:qk]</rows>
        <cols>[federated.1ds8j2e0e25npj1ex61qj049l03a].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ds8j2e0e25npj1ex61qj049l03a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ds8j2e0e25npj1ex61qj049l03a'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ds8j2e0e25npj1ex61qj049l03a].[sum:tripduration:qk]' />
              <size column='[federated.1ds8j2e0e25npj1ex61qj049l03a].[sum:tripduration:qk]' />
              <text column='[federated.1ds8j2e0e25npj1ex61qj049l03a].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Commute Studies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transposed (aggregateCensus)' name='federated.1mqn5ob1yezzke18a9yst1kt8ryf' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqn5ob1yezzke18a9yst1kt8ryf'>
            <column datatype='string' name='[Cities]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mean travel time to work (minutes), workers age 16 years+, 2014-2018]' role='measure' type='quantitative' />
            <column-instance column='[Cities]' derivation='None' name='[none:Cities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean travel time to work (minutes), workers age 16 years+, 2014-2018]' derivation='Sum' name='[sum:Mean travel time to work (minutes), workers age 16 years+, 2014-2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Mean travel time to work (minutes), workers age 16 years+, 2014-2018:qk]' />
              <text column='[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Cities:nk]' />
              <color column='[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Cities:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Cities:nk]</field>
                  <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Mean travel time to work (minutes), workers age 16 years+, 2014-2018:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York city, New York&quot;</value>
                <value>41.200000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ethenicity comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transposed (aggregateCensus)' name='federated.1mqn5ob1yezzke18a9yst1kt8ryf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mqn5ob1yezzke18a9yst1kt8ryf'>
            <column datatype='real' name='[American Indian and Alaska Native alone, percent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Asian alone, percent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black or African American alone, percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cities]' role='dimension' type='nominal' />
            <column datatype='real' name='[White alone, not Hispanic or Latino, percent]' role='measure' type='quantitative' />
            <column datatype='real' name='[White alone, percent]' role='measure' type='quantitative' />
            <column-instance column='[Cities]' derivation='None' name='[none:Cities:nk]' pivot='key' type='nominal' />
            <column-instance column='[American Indian and Alaska Native alone, percent]' derivation='Sum' name='[sum:American Indian and Alaska Native alone, percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asian alone, percent]' derivation='Sum' name='[sum:Asian alone, percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Black or African American alone, percent]' derivation='Sum' name='[sum:Black or African American alone, percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White alone, not Hispanic or Latino, percent]' derivation='Sum' name='[sum:White alone, not Hispanic or Latino, percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White alone, percent]' derivation='Sum' name='[sum:White alone, percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:American Indian and Alaska Native alone, percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Asian alone, percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Black or African American alone, percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:White alone, not Hispanic or Latino, percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:White alone, percent:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Cities:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Des Moines city, Iowa&quot;</bucket>
              <bucket>&quot;Santa Cruz city, California&quot;</bucket>
              <bucket>&quot;New York city, New York&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[Multiple Values]</rows>
        <cols>([federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Cities:nk] / [federated.1mqn5ob1yezzke18a9yst1kt8ryf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Female Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transposed (aggregateCensus)' name='federated.1mqn5ob1yezzke18a9yst1kt8ryf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mqn5ob1yezzke18a9yst1kt8ryf'>
            <column datatype='string' name='[Cities]' role='dimension' type='nominal' />
            <column datatype='real' name='[Female persons, percent]' role='measure' type='quantitative' />
            <column-instance column='[Cities]' derivation='None' name='[none:Cities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female persons, percent]' derivation='Sum' name='[sum:Female persons, percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Female persons, percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Cities:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Male are more likely to use the service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ds8j2e0e25npj1ex61qj049l03a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ds8j2e0e25npj1ex61qj049l03a'>
            <column caption='Identified Gender' datatype='string' name='[Calculation_1214283063148040200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]= &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1214283063148040200]' derivation='None' name='[none:Calculation_1214283063148040200:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ds8j2e0e25npj1ex61qj049l03a].[none:Calculation_1214283063148040200:nk]' />
              <wedge-size column='[federated.1ds8j2e0e25npj1ex61qj049l03a].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ds8j2e0e25npj1ex61qj049l03a].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13:qk]</field>
                  <field>[federated.1ds8j2e0e25npj1ex61qj049l03a].[none:Calculation_1214283063148040200:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1530272</value>
                <value>&quot;MALE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ds8j2e0e25npj1ex61qj049l03a].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13:qk]</field>
                  <field>[federated.1ds8j2e0e25npj1ex61qj049l03a].[none:Calculation_1214283063148040200:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>225521</value>
                <value>&quot;UNKNOWN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ds8j2e0e25npj1ex61qj049l03a].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13:qk]</field>
                  <field>[federated.1ds8j2e0e25npj1ex61qj049l03a].[none:Calculation_1214283063148040200:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>588431</value>
                <value>&quot;FEMALE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Number of Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ds8j2e0e25npj1ex61qj049l03a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ds8j2e0e25npj1ex61qj049l03a'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ds8j2e0e25npj1ex61qj049l03a].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>count(	 [201908-citibike-tripdata.csv])</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='16'>&lt;</run>
                <run fontalignment='0' fontsize='16'>[federated.1ds8j2e0e25npj1ex61qj049l03a].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13:qk]</run>
                <run fontalignment='0' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transposed (aggregateCensus)' name='federated.1mqn5ob1yezzke18a9yst1kt8ryf' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqn5ob1yezzke18a9yst1kt8ryf'>
            <column datatype='string' name='[Cities]' role='dimension' type='nominal' />
            <column datatype='real' name='[Persons 18 - 64 years (calculated), percent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Persons 65 years and over, percent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Persons under 18 years, percent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Persons under 5 years, percent]' role='measure' type='quantitative' />
            <column-instance column='[Cities]' derivation='None' name='[none:Cities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Persons 18 - 64 years (calculated), percent]' derivation='Sum' name='[sum:Persons 18 - 64 years (calculated), percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons 65 years and over, percent]' derivation='Sum' name='[sum:Persons 65 years and over, percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons under 18 years, percent]' derivation='Sum' name='[sum:Persons under 18 years, percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons under 5 years, percent]' derivation='Sum' name='[sum:Persons under 5 years, percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Persons 18 - 64 years (calculated), percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Persons 65 years and over, percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Persons under 18 years, percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Persons under 5 years, percent:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Cities:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Des Moines city, Iowa&quot;</bucket>
              <bucket>&quot;Santa Cruz city, California&quot;</bucket>
              <bucket>&quot;New York city, New York&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[Multiple Values]</rows>
        <cols>([federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Cities:nk] / [federated.1mqn5ob1yezzke18a9yst1kt8ryf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Population vs rental'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Population and Competition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transposed (aggregateCensus)' name='federated.1mqn5ob1yezzke18a9yst1kt8ryf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mqn5ob1yezzke18a9yst1kt8ryf'>
            <column caption='PopPerRental' datatype='real' name='[Calculation_914230738531262470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population estimates, July 1, 2019,  (V2019)] / [Yelp &quot;Bike Rental&quot; results]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Population estimates, July 1, 2019,  (V2019)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yelp &quot;Bike Rental&quot; results]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_914230738531262470]' derivation='None' name='[none:Calculation_914230738531262470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yelp &quot;Bike Rental&quot; results]' derivation='None' name='[none:Yelp &quot;Bike Rental&quot; results:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population estimates, July 1, 2019,  (V2019)]' derivation='Sum' name='[sum:Population estimates, July 1, 2019,  (V2019):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yelp &quot;Bike Rental&quot; results]' derivation='Sum' name='[sum:Yelp &quot;Bike Rental&quot; results:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Calculation_914230738531262470:qk]' />
              <size column='[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]' />
              <tooltip column='[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Yelp &quot;Bike Rental&quot; results:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</rows>
        <cols>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='317'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontsize='14'>Population : </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontsize='14'>Yelp &quot;Bike Rental&quot; results: </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Yelp "Bike Rental" results:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                      <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                      <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Yelp &quot;Bike Rental&quot; results:qk]</field>
                      <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.712780000000002</value>
                    <value>-74.005970000000005</value>
                    <value>211</value>
                    <value>8336817</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='17' y='-119' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='300'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontsize='14'>Population: </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontsize='14'>Yelp &quot;Bike Rental&quot; results: </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Yelp "Bike Rental" results:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                      <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                      <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Yelp &quot;Bike Rental&quot; results:qk]</field>
                      <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>41.586840000000002</value>
                    <value>-93.624960000000002</value>
                    <value>5</value>
                    <value>214237</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-11' y='-81' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='292'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontsize='14'>Population : </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontsize='14'>Yelp &quot;Bike Rental&quot; results: </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Yelp "Bike Rental" results:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                      <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                      <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Yelp &quot;Bike Rental&quot; results:qk]</field>
                      <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>36.974119999999999</value>
                    <value>-122.0308</value>
                    <value>16</value>
                    <value>64608</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-71' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='400'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontsize='14'>Population Per Rental: </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Calculation_914230738531262470:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontsize='14'>Population: </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontsize='14'>Existing competition: </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Yelp "Bike Rental" results:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                      <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                      <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Calculation_914230738531262470:qk]</field>
                      <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]</field>
                      <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Yelp &quot;Bike Rental&quot; results:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.712780000000002</value>
                    <value>-74.005970000000005</value>
                    <value>39510.981042654028</value>
                    <value>8336817</value>
                    <value>211</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-152' y='-139' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='355'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontsize='14'>Population Per Rental: </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Calculation_914230738531262470:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontsize='14'>Population: </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontsize='14'>Existing competition: </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Yelp "Bike Rental" results:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                      <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                      <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Calculation_914230738531262470:qk]</field>
                      <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]</field>
                      <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Yelp &quot;Bike Rental&quot; results:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>41.586840000000002</value>
                    <value>-93.624960000000002</value>
                    <value>42847.400000000001</value>
                    <value>214237</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-156' y='-100' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='354'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontsize='14'>Population Per Rental: </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Calculation_914230738531262470:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontsize='14'>Population: </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontsize='14'>Existing competition: </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Yelp "Bike Rental" results:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                      <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                      <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Calculation_914230738531262470:qk]</field>
                      <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]</field>
                      <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Yelp &quot;Bike Rental&quot; results:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>36.974119999999999</value>
                    <value>-122.0308</value>
                    <value>4038.0</value>
                    <value>64608</value>
                    <value>16</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='156' y='-100' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ds8j2e0e25npj1ex61qj049l03a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ds8j2e0e25npj1ex61qj049l03a'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ds8j2e0e25npj1ex61qj049l03a].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13:qk]' />
              <size column='[federated.1ds8j2e0e25npj1ex61qj049l03a].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ds8j2e0e25npj1ex61qj049l03a].[none:end station latitude:qk]</rows>
        <cols>[federated.1ds8j2e0e25npj1ex61qj049l03a].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ds8j2e0e25npj1ex61qj049l03a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ds8j2e0e25npj1ex61qj049l03a'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ds8j2e0e25npj1ex61qj049l03a].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13:qk]' />
              <size column='[federated.1ds8j2e0e25npj1ex61qj049l03a].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ds8j2e0e25npj1ex61qj049l03a].[none:start station latitude:qk]</rows>
        <cols>[federated.1ds8j2e0e25npj1ex61qj049l03a].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tourist city'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transposed (aggregateCensus)' name='federated.1mqn5ob1yezzke18a9yst1kt8ryf' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqn5ob1yezzke18a9yst1kt8ryf'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column caption='TourismTotalScore' datatype='real' name='[Calculation_914230738733789191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hotels]+[Tourism score] / [Area]' />
            </column>
            <column datatype='string' name='[Cities]' role='dimension' type='nominal' />
            <column caption='Tours Result' datatype='integer' name='[Tourism score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hotels]' role='measure' type='quantitative' />
            <column-instance column='[Cities]' derivation='None' name='[none:Cities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_914230738733789191]' derivation='Sum' name='[sum:Calculation_914230738733789191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tourism score]' derivation='Sum' name='[sum:Tourism score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hotels]' derivation='Sum' name='[sum:hotels:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Area:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Calculation_914230738733789191:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Tourism score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:hotels:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Cities:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Des Moines city, Iowa&quot;</bucket>
              <bucket>&quot;Santa Cruz city, California&quot;</bucket>
              <bucket>&quot;New York city, New York&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[Multiple Values]</rows>
        <cols>([federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Cities:nk] / [federated.1mqn5ob1yezzke18a9yst1kt8ryf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ds8j2e0e25npj1ex61qj049l03a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ds8j2e0e25npj1ex61qj049l03a'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ds8j2e0e25npj1ex61qj049l03a].[none:usertype:nk]' />
              <size column='[federated.1ds8j2e0e25npj1ex61qj049l03a].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age and Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='13625' id='3' name='Female Population' w='22100' x='400' y='55000' />
        <zone h='70500' id='4' name='Population Age Groups' w='77500' x='22100' y='2625' />
      </zones>
    </dashboard>
    <dashboard name='Bike Sharing Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98088' id='15' param='vert' removable='false' w='99262' x='369' y='956'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4660' id='16' w='99262' x='369' y='956'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93428' id='13' param='vert' removable='false' w='99262' x='369' y='5616'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93428' id='1' param='vert' removable='false' w='99262' x='369' y='5616'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='12067' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99262' x='369' y='5616' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81361' id='5' paired-zone-id='4' removable='false' w='99262' x='369' y='17683'>
                  <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='CitiBikes data study 1' captured-sheet='Top Starting Locations' id='1'>
                        <capturedDeltas>
                          <worksheet name='Top Starting Locations'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='CitiBike&apos;s data study 2' captured-sheet='Gender Breakdown' id='3'>
                        <capturedDeltas>
                          <worksheet name='Gender Breakdown'>
                            <highlight>
                              <color-one-way>
                                <field>[federated.1ds8j2e0e25npj1ex61qj049l03a].[none:Calculation_1214283063148040200:nk]</field>
                                <field>[federated.1ds8j2e0e25npj1ex61qj049l03a].[none:gender:qk]</field>
                              </color-one-way>
                            </highlight>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='CitiBIke&apos;s data study 3' captured-sheet='August Peak Hours' id='4' />
                      <story-point caption='CitiBike&apos;s data study 3' captured-sheet='Dashboard 5' id='11' />
                      <story-point caption='What about Des Moines?' captured-sheet='' id='9' />
                      <story-point caption='Comparison (population &amp; competition)' captured-sheet='Population vs rental' id='13'>
                        <capturedDeltas>
                          <worksheet name='Population vs rental'>
                            <annotations>
                              <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='12' text-width='317'>
                                <formatted-text>
                                  <run fontcolor='#4e79a7' fontsize='14'>Population : </run>
                                  <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#4e79a7' fontsize='14'>Yelp &quot;Bike Rental&quot; results: </run>
                                  <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Yelp "Bike Rental" results:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Yelp &quot;Bike Rental&quot; results:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>40.712780000000002</value>
                                        <value>-74.005970000000005</value>
                                        <value>211</value>
                                        <value>8336817</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='-74' y='-120' />
                              </annotation>
                              <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='12' text-width='300'>
                                <formatted-text>
                                  <run fontcolor='#4e79a7' fontsize='14'>Population: </run>
                                  <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#4e79a7' fontsize='14'>Yelp &quot;Bike Rental&quot; results: </run>
                                  <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Yelp "Bike Rental" results:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Yelp &quot;Bike Rental&quot; results:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>41.586840000000002</value>
                                        <value>-93.624960000000002</value>
                                        <value>5</value>
                                        <value>214237</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='-84' y='-116' />
                              </annotation>
                              <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='12' text-width='292'>
                                <formatted-text>
                                  <run fontcolor='#4e79a7' fontsize='14'>Population : </run>
                                  <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#4e79a7' fontsize='14'>Yelp &quot;Bike Rental&quot; results: </run>
                                  <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Yelp "Bike Rental" results:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Yelp &quot;Bike Rental&quot; results:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>36.974119999999999</value>
                                        <value>-122.0308</value>
                                        <value>16</value>
                                        <value>64608</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='157' y='-136' />
                              </annotation>
                              <annotation class='point' delta-type='edited' id='7' mark-position='1' pullback='12' text-width='400'>
                                <formatted-text>
                                  <run fontcolor='#4e79a7' fontsize='14'>Population Per Rental: </run>
                                  <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Calculation_914230738531262470:qk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#4e79a7' fontsize='14'>Population: </run>
                                  <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#4e79a7' fontsize='14'>Existing competition: </run>
                                  <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Yelp "Bike Rental" results:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Calculation_914230738531262470:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Yelp &quot;Bike Rental&quot; results:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>40.712780000000002</value>
                                        <value>-74.005970000000005</value>
                                        <value>39510.981042654028</value>
                                        <value>8336817</value>
                                        <value>211</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='-64' y='-124' />
                              </annotation>
                              <annotation class='point' delta-type='edited' id='9' mark-position='1' pullback='12' text-width='354'>
                                <formatted-text>
                                  <run fontcolor='#4e79a7' fontsize='14'>Population Per Rental: </run>
                                  <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Calculation_914230738531262470:qk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#4e79a7' fontsize='14'>Population: </run>
                                  <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#4e79a7' fontsize='14'>Existing competition: </run>
                                  <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Yelp "Bike Rental" results:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Calculation_914230738531262470:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Yelp &quot;Bike Rental&quot; results:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>36.974119999999999</value>
                                        <value>-122.0308</value>
                                        <value>4038.0</value>
                                        <value>64608</value>
                                        <value>16</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='18' y='-101' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Comparison (population &amp; competition)' captured-sheet='Population vs rental' id='5'>
                        <capturedDeltas>
                          <worksheet name='Population vs rental'>
                            <annotations>
                              <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='12' text-width='317'>
                                <formatted-text>
                                  <run fontcolor='#4e79a7' fontsize='14'>Population : </run>
                                  <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#4e79a7' fontsize='14'>Yelp &quot;Bike Rental&quot; results: </run>
                                  <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Yelp "Bike Rental" results:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Yelp &quot;Bike Rental&quot; results:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>40.712780000000002</value>
                                        <value>-74.005970000000005</value>
                                        <value>211</value>
                                        <value>8336817</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='-74' y='-120' />
                              </annotation>
                              <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='12' text-width='300'>
                                <formatted-text>
                                  <run fontcolor='#4e79a7' fontsize='14'>Population: </run>
                                  <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#4e79a7' fontsize='14'>Yelp &quot;Bike Rental&quot; results: </run>
                                  <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Yelp "Bike Rental" results:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Yelp &quot;Bike Rental&quot; results:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>41.586840000000002</value>
                                        <value>-93.624960000000002</value>
                                        <value>5</value>
                                        <value>214237</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='-84' y='-116' />
                              </annotation>
                              <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='12' text-width='292'>
                                <formatted-text>
                                  <run fontcolor='#4e79a7' fontsize='14'>Population : </run>
                                  <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#4e79a7' fontsize='14'>Yelp &quot;Bike Rental&quot; results: </run>
                                  <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Yelp "Bike Rental" results:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Yelp &quot;Bike Rental&quot; results:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>36.974119999999999</value>
                                        <value>-122.0308</value>
                                        <value>16</value>
                                        <value>64608</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='157' y='-136' />
                              </annotation>
                              <annotation class='point' delta-type='edited' id='7' mark-position='1' pullback='12' text-width='400'>
                                <formatted-text>
                                  <run fontcolor='#4e79a7' fontsize='14'>Population Per Rental: </run>
                                  <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Calculation_914230738531262470:qk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#4e79a7' fontsize='14'>Population: </run>
                                  <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#4e79a7' fontsize='14'>Existing competition: </run>
                                  <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Yelp "Bike Rental" results:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Calculation_914230738531262470:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Yelp &quot;Bike Rental&quot; results:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>40.712780000000002</value>
                                        <value>-74.005970000000005</value>
                                        <value>39510.981042654028</value>
                                        <value>8336817</value>
                                        <value>211</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='-64' y='-124' />
                              </annotation>
                              <annotation class='point' delta-type='edited' id='9' mark-position='1' pullback='12' text-width='354'>
                                <formatted-text>
                                  <run fontcolor='#4e79a7' fontsize='14'>Population Per Rental: </run>
                                  <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Calculation_914230738531262470:qk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#4e79a7' fontsize='14'>Population: </run>
                                  <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]>]]></run>
                                  <run>&#10;</run>
                                  <run fontcolor='#4e79a7' fontsize='14'>Existing competition: </run>
                                  <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Yelp "Bike Rental" results:qk]>]]></run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Latitude:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[avg:Longitude:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[none:Calculation_914230738531262470:qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Population estimates, July 1, 2019,  (V2019):qk]</field>
                                          <field>[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[sum:Yelp &quot;Bike Rental&quot; results:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>36.974119999999999</value>
                                        <value>-122.0308</value>
                                        <value>4038.0</value>
                                        <value>64608</value>
                                        <value>16</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='18' y='-101' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Comparison (tourism factors)' captured-sheet='Pop Comparison 2' id='10'>
                        <capturedDeltas>
                          <dashboard name='Pop Comparison 2'>
                            <zone id='4'>
                              <formatted-text>
                                <run fontalignment='0' fontsize='16'>Tourism score = &quot;Tours&quot; result from Yelp</run>
                                <run fontalignment='0'>&#10;</run>
                                <run fontalignment='0' fontsize='16'>Hotels = &quot;Hotels&quot; result from Yelp</run>
                                <run fontalignment='0'>&#10;</run>
                                <run fontalignment='0' fontcolor='#e15759' fontsize='16'>Q: Is Des Moines </run>
                                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='16'>tourism</run>
                                <run fontalignment='0' fontcolor='#e15759' fontsize='16'> viable for the business?</run>
                                <run fontalignment='0'>&#10;</run>
                                <run fontalignment='0' fontcolor='#4e79a7' fontsize='16'>A: Some risk, according to Yelp result for &quot;Tours&quot; it has the least amount of tours out of the 3 cities.</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Comparison (tourism factors)' captured-sheet='Pop Comparison 2' id='14'>
                        <capturedDeltas>
                          <dashboard name='Pop Comparison 2'>
                            <zone id='4'>
                              <formatted-text>
                                <run fontalignment='0' fontsize='16'>Tourism score = &quot;Tours&quot; result from Yelp</run>
                                <run fontalignment='0'>&#10;</run>
                                <run fontalignment='0' fontsize='16'>Hotels = &quot;Hotels&quot; result from Yelp</run>
                                <run fontalignment='0'>&#10;</run>
                                <run fontalignment='0' fontcolor='#e15759' fontsize='16'>Q: Is Des Moines </run>
                                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='16'>tourism</run>
                                <run fontalignment='0' fontcolor='#e15759' fontsize='16'> viable for the business?</run>
                                <run fontalignment='0'>&#10;</run>
                                <run fontalignment='0' fontcolor='#4e79a7' fontsize='16'>A: Some risk, according to Yelp result for &quot;Tours&quot; it has the least amount of tours out of the 3 cities.</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Population deepdive - Age &amp; Gender' captured-sheet='Age and Gender' id='6' />
                      <story-point caption='Population deepdive - Age &amp; Gender' captured-sheet='Age and Gender' id='15' />
                      <story-point caption='Additional factors to consider (commute)' captured-sheet='Commute Studies' id='7' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='17085' hidden='true' id='7' story-point-id='5' w='43675' x='15374' y='20191'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>A: YES, Des Moines population number is a good fit. </run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7'>Population of Des Moine is 214k, more than a comparable city Santa Cruz, which already has 16 business in the vertical compared to 5 in Des Moines.  This means </run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7'>more potential customers and less competition</run>
            <run fontalignment='0' fontcolor='#4e79a7'> compared to Santa Cruz or New York.</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='12067' hidden='true' id='9' story-point-id='4' w='28440' x='24515' y='25209'>
          <formatted-text>
            <run fontcolor='#e15759'>Learning with CitiBikes&apos; data:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Potential for </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='16'>business optimization hours</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>demand occurs between 6:00 - 22:00</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='12903' hidden='true' id='10' story-point-id='1' w='35873' x='6925' y='28435'>
          <formatted-text>
            <run fontcolor='#e15759'>Learning from CitiBikes&apos; data:</run>
            <run>
CitiBike&apos;s transaction (starts) in NYC shows </run>
            <run fontcolor='#4e79a7'>relationship to </run>
            <run bold='true' fontcolor='#4e79a7'>population</run>
            <run fontcolor='#4e79a7'> and </run>
            <run bold='true' fontcolor='#4e79a7'>tourism</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='44444' hidden='true' id='11' story-point-id='9' w='39289' x='10711' y='23536'>
          <formatted-text>
            <run fontalignment='0'>Using CitiBikes&apos; data, we can postulate some critical factors for success: 
1. A city&apos;s population 
2. A city&apos;s tourism
3. A city&apos;s gender composition

In addition, we&apos;ve also learned timeslot where rental or ridership occurs, We&apos;ve also learned timeslot where rental or ridership occurs.  We also has usage pattern to be able to forecast factors such as maintenance and repair based on wear and tear.  We can also detect outliers shall they occur in the future, and set limitation or boundries on usage and rental contracts.  

Next few story slides will show Des Moines&apos; data in the above factors as comparisons to 2 other cities.  </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='16368' id='17' story-point-id='7' w='27193' x='2308' y='19355'>
          <formatted-text>
            <run>Commute time: Des Moines is less likely to experience traffic, which decreases commuter to seek alternative method such as cycling.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7646' hidden='true' id='18' story-point-id='13' w='29455' x='20222' y='22342'>
          <formatted-text>
            <run fontcolor='#e15759'>Q: Is Des Moines </run>
            <run bold='true' fontcolor='#e15759'>population</run>
            <run fontcolor='#e15759'> </run>
            <run bold='true' fontcolor='#e15759'>number</run>
            <run fontcolor='#e15759'> viable for business?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='9797' hidden='true' id='19' story-point-id='3' w='21884' x='13204' y='38590'>
          <formatted-text>
            <run fontcolor='#e15759'>Learning with CitiBikes&apos; data:</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Customer riders are primarily composed </run>
            <run bold='true' fontcolor='#4e79a7'>Male gender</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='9438' hidden='true' id='20' story-point-id='10' w='23546' x='1385' y='19235'>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='16'>Q: Is Des Moines </run>
            <run bold='true' fontcolor='#e15759' fontsize='16'>tourism</run>
            <run fontcolor='#e15759' fontsize='16'> viable for the business?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='30108' hidden='true' id='21' story-point-id='14' w='23407' x='1385' y='19235'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='16'>A: Yes, Des Moines&apos; Tourism total score is high.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7'>By calculating tourism related factors, we can determine Des Moines&apos; Tourism total score as &quot;Tourism score + Hotels / Area&quot;</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7'>Tours result = &quot;Tours&quot; search result from Yelp</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7'>Hotels = &quot;Hotels&quot; result from Yelp</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7'>Area = square miles of city from Google</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='24134' hidden='true' id='22' story-point-id='6' w='9741' x='693' y='19235'>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='16'>Q: Is Des Moines&apos; </run>
            <run bold='true' fontcolor='#e15759' fontsize='16'>population profile</run>
            <run fontcolor='#e15759' fontsize='16'> a good fit for business?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='47073' hidden='true' id='23' story-point-id='15' w='9511' x='1754' y='21864'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='16'>A: Yes, Des Moines population profile fits.  </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontsize='16'>ages 18-64 is the primary population for Des Moines  and its population age profiles is similar to NYC.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontsize='16'>Female to Male ratio is also similar to other 2 cities.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='23656' hidden='true' id='24' story-point-id='11' w='29409' x='1200' y='42772'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#e15759'>Learning with CitiBikes&apos; data:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='16'>Future business optimization: Bike rental count and rental time from NYC can be modelled after CitiBikes pattern to predict future usage pattern.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='1' name='Bike Transactions' w='95800' x='2200' y='64375' />
        <zone h='38875' id='2' name='Bike Utilization' w='31900' x='67000' y='24375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='3' name='Bike Utilization' pane-specification-id='0' param='[federated.1ds8j2e0e25npj1ex61qj049l03a].[sum:tripduration:qk]' w='14000' x='73900' y='14250' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='3' w='24500' x='300' y='750'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='32000' id='4' name='Average Trip Duration' w='80700' x='-100' y='7000' />
        <zone h='19375' id='5' name='Number of Records' w='15000' x='83400' y='8250' />
        <zone h='25125' id='6' name='Gender Breakdown' w='16300' x='82900' y='33375' />
        <zone h='60375' id='7' name='Top Starting Locations' w='82600' x='0' y='39250' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12250' id='8' name='Top Starting Locations' pane-specification-id='0' param='[federated.1ds8j2e0e25npj1ex61qj049l03a].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13:qk]' w='14000' x='84800' y='61500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7375' id='9' name='Top Starting Locations' pane-specification-id='0' param='[federated.1ds8j2e0e25npj1ex61qj049l03a].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8633006EFDF458DB02C4DCF47565F13:qk]' w='15800' x='83200' y='75625' />
        <zone _.fcp.SetMembershipControl.false...type='map' _.fcp.SetMembershipControl.true...type-v2='map' h='14750' id='10' name='Top Starting Locations' pane-specification-id='0' w='14000' x='85300' y='84625' />
      </zones>
    </dashboard>
    <dashboard name='Pop Comparison 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='44564' id='1' name='Tourist city' w='27331' x='24561' y='836' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15651' id='2' name='Tourist city' pane-specification-id='0' param='[federated.1mqn5ob1yezzke18a9yst1kt8ryf].[:Measure Names]' w='6741' x='16851' y='29271' />
        <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='53286' id='3' param='https://www.catchdesmoines.com/things-to-do/' w='53832' x='277' y='46117' />
      </zones>
    </dashboard>
    <dashboard name='analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98088' id='13' param='vert' w='99262' x='369' y='956'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='40' h='5735' id='14' is-fixed='true' w='99262' x='369' y='956'>
            </zone>
          </zone>
        </zone>
        <zone h='33296' id='15' name='Gender Breakdown' w='33333' x='924' y='9050' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8268' id='16' name='Gender Breakdown' pane-specification-id='0' param='[federated.1ds8j2e0e25npj1ex61qj049l03a].[none:Calculation_1214283063148040200:nk]' w='9241' x='34851' y='9832' />
        <zone h='33296' id='17' name='Average Trip Duration' w='33333' x='990' y='42793' />
        <zone h='33296' id='18' name='Population vs rental' w='33394' x='69063' y='41899' />
        <zone h='33296' id='19' name='Ethenicity comparison' w='33303' x='43767' y='6257' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8186' id='20' name='Ethenicity comparison' pane-specification-id='2' param='[federated.1b7f4ox1ple2pa1bvqczs1avybi1].[:Measure Names]' w='10082' x='72606' y='6084' />
        <zone h='33296' id='21' name='Female Population' w='33303' x='34941' y='40559' />
        <zone h='33296' id='22' name='Population Age Groups' w='21292' x='77616' y='4693' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
